{
  "name": "openskidata-format",
  "version": "9.0.0",
  "description": "Data format for OpenSkiMap.org",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "release": "npm run-script build && npm publish",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russellporter/openskidata-format.git"
  },
  "author": "Russell Porter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/russellporter/openskidata-format/issues"
  },
  "homepage": "https://github.com/russellporter/openskidata-format#readme",
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.3.2",
    "@turf/center": "^7.3.2",
    "@turf/distance": "^7.3.2",
    "@turf/helpers": "^7.3.2",
    "@turf/length": "^7.3.2",
    "@turf/line-chunk": "^7.3.2",
    "tslib": "^2.8.1"
  }
}
